<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .month {
      /* display: flex; */
      max-width: 740px;
      margin: 0 auto;
      background: brown;
      text-align: left;
    }

    .week {
      display: flex;
    }

    .day {
      background: white;
      opacity: 0.5;
      margin: 2px;
      color: brown;
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 0px;
      min-height: 60px;
      padding: 5px;
    }

    .week:first-of-type .day:first-of-type {
      margin-left: 42.857%;
      /*---100%*3/7----*/
      /* To create space for the 3 empty days that won't be there*/
      padding-right: 0px;
    }

    .week:last-of-type .day:last-of-type {
      margin-right: 14.285%;
    }
  </style>
</head>

<body>
  <main class="month">
    <section class="week">
      <!-- <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div> -->
      <div class="day">1</div>
      <div class="day">2</div>
      <div class="day">3</div>
      <div class="day">4</div>
    </section>
    <section class="week">
      <div class="day">5</div>
      <div class="day">6</div>
      <div class="day">7</div>
      <div class="day">8</div>
      <div class="day">9</div>
      <div class="day">10</div>
      <div class="day">11</div>
    </section>
    <section class="week">
      <div class="day">12</div>
      <div class="day">13</div>
      <div class="day">14</div>
      <div class="day">15</div>
      <div class="day">16</div>
      <div class="day">17</div>
      <div class="day">18</div>
    </section>
    <section class="week">
      <div class="day">19</div>
      <div class="day">20</div>
      <div class="day">21</div>
      <div class="day">22</div>
      <div class="day">23</div>
      <div class="day">24</div>
      <div class="day">25</div>
    </section>
    <section class="week">
      <div class="day">26</div>
      <div class="day">27</div>
      <div class="day">28</div>
      <div class="day">29</div>
      <div class="day">30</div>
      <div class="day">31</div>
      <!-- <div class="day"></div> -->
    </section>
  </main>
</body>


</html>