<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    section {
      display: flex;
      max-width: 740px;
      margin: 0 auto;
      background: brown;
      text-align: center;
    }

    .column {
      background: white;
      opacity: 0.5;
      margin: 10px;
      color: brown;
      /* color: white; */
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 22px;
    }

    /* When using flex shorthand , a value of 0px should be used for basis due to a bug in IE*/

    section:nth-of-type(5) .column {
      flex: 1 1 0px;
    }

    section:nth-of-type(5) .column:first-of-type {
      flex: 2 2 22px;
      /*The columns in the fifth column do not align with those in the bottom section initially, so we have to increase the flex basis for the column in the 5th section*/

      /*This misalignment happen because when the flex-basis is computed, the margin, padding and borders are added (22px = [10px + 10px](margin) + [1px + 1px](border))*/

      /*The flex basis of 22px is added to the column above so it starts with the space on the margin and borders as its basis, therefore aligning it. */
    }

    section:nth-of-type(6) .column:nth-of-type(2) {
      flex: 4 4 22px;
    }
  </style>
</head>

<body>
  <section>
    <div class="column">One-Third</div>
    <div class="column">One-Third</div>
    <div class="column">One-Third</div>
  </section>

  <section>
    <div class="column">One-Half</div>
    <div class="column">One-Half</div>
  </section>

  <section>
    <div class="column">One-Fourth</div>
    <div class="column">One-Fourth</div>
    <div class="column">One-Fourth</div>
    <div class="column">One-Fourth</div>
  </section>

  <section>
    <div class="column">One-Sixth</div>
    <div class="column">One-Sixth</div>
    <div class="column">One-Sixth</div>
    <div class="column">One-Sixth</div>
    <div class="column">One-Sixth</div>
    <div class="column">One-Sixth</div>
  </section>

  <section>
    <div class="column">One-Half</div>
    <div class="column">One-Fourth</div>
    <div class="column">One-Fourth</div>
  </section>

  <section>
    <div class="column">One-Sixth</div>
    <div class="column">Two-Thirds</div>
    <div class="column">One-Sixth</div>
  </section>
</body>


</html>